# jaws-android

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/armeabi/objs/lua/: lapi.o.d  lauxlib.o.d  lbaselib.o.d  lcode.o.d  ldblib.o.d  ldebug.o.d  ldo.o.d  ldump.o.d  lfunc.o.d  lgc.o.d  linit.o.d  liolib.o.d  llex.o.d  lmathlib.o.d  lmem.o.d  loadlib.o.d  lobject.o.d  lopcodes.o.d  loslib.o.d  lparser.o.d  lstate.o.d  lstring.o.d  lstrlib.o.d  ltable.o.d  ltablib.o.d  ltm.o.d  lundump.o.d  lvm.o.d  lzio.o.d
app/libs/armeabi/objs/luajava/: luajava.o.d
app/src/androidTest/java/systems/llau/jaws/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/llau/jaws/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  NewTaskActivityFragment.java  taskViewActivity.java  taskViewActivityFragment.java
app/src/main/java/systems/llau/jaws/Base/: AppManager.java  LLLocation.java  LLLogable.java  LLNotification.java  LLSendable.java
app/src/main/java/systems/llau/jaws/LLau/: LLAction.java  LLContact.java  LLEstablishment.java  LLJornada.java  LLMessage.java  LLOrganization.java  LLOutcome.java  LLSyncManager.java  LLTarget.java  LLTask.java  LLUser.java
app/src/main/java/systems/llau/jaws/layout/: GeoFencesFragment.java  ListItemAdapter.java  ListItemInterface.java  LocationListFragment.java  NewTaskActivityFragment.java  NewTaskFragment.java  TaskListFragment.java  TaskListItem.java  ToolsFragment.java  UserListFragment.java  dashboardFragment.java  messagesFragment.java
app/src/main/res/drawable/: ic_account_balance.xml  ic_next_week.xml  ic_person_add.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_new_task.xml  activity_task_view.xml  app_bar_main.xml  content_main.xml  content_new_task.xml  content_task_view.xml  fragment_dashboard.xml  fragment_easy_list.xml  fragment_messages_list.xml  fragment_new_task2.xml  fragment_task_view.xml  fragment_tools.xml  fragment_users_list.xml  geo_fences.xml  list_item.xml  list_item_deafult.xml  location_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_task.xml  menu_task_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/systems/llau/jaws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
