apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "systems.llau.jaws"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Existen algunos bugs con librerias. Esto arregla esos bugs:
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

//    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Time Library
    compile 'net.danlew:android.joda:2.8.1'
}
