buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "systems.llau.jaws"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Existen algunos bugs con librerias. Esto arregla esos bugs:
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/' }
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

//    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Time Library
    compile 'net.danlew:android.joda:2.9.2'
    // Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
//    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.android.service.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar'){
        transitive=true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'native-libs', include: 'native-libs.jar')
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}


