<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Users" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_organizations"
            android:icon="@drawable/ic_menu_manage"
            android:title="Organizations" />
    </group>

    <item android:title="Developer Menu">
        <menu>
            <item
                android:id="@+id/nav_dev_tools"
                android:icon="@drawable/ic_menu_share"
                android:title="Tools" />
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Message" />
        </menu>
    </item>

</menu>
